<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Danh sách phòng thi"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <Spinner
            android:layout_toRightOf="@id/textView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/notification"
            android:id="@+id/spinner"
            android:layout_marginTop="5dp"/>
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badgle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignTop="@id/spinner"
            android:layout_toRightOf="@id/spinner"
            android:layout_marginLeft="-16dp"
            android:layout_marginTop="-8dp"
            app:badgeBackground="@drawable/badgle_bg_with_shadow"
            app:maxTextLength="2" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />
    </LinearLayout>
</LinearLayout>