<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="admin_thitoeicModelStoreContainer" CdmEntityContainer="admin_thitoeicEntities">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="admin_thitoeicModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoleClaims">
      <EntityTypeMapping TypeName="admin_thitoeicModel.AspNetRoleClaim">
        <MappingFragment StoreEntitySet="AspNetRoleClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="admin_thitoeicModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NormalizedName" ColumnName="NormalizedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="admin_thitoeicModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="admin_thitoeicModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="ProviderDisplayName" ColumnName="ProviderDisplayName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="admin_thitoeicModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEnd" ColumnName="LockoutEnd" />
          <ScalarProperty Name="NormalizedEmail" ColumnName="NormalizedEmail" />
          <ScalarProperty Name="NormalizedUserName" ColumnName="NormalizedUserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="FirstMidName" ColumnName="FirstMidName" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserTokens">
      <EntityTypeMapping TypeName="admin_thitoeicModel.AspNetUserToken">
        <MappingFragment StoreEntitySet="AspNetUserTokens">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="admin_thitoeicModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="CreateDT" ColumnName="CreateDT" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UpdateDT" ColumnName="UpdateDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="admin_thitoeicModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryLogins">
      <EntityTypeMapping TypeName="admin_thitoeicModel.HistoryLogin">
        <MappingFragment StoreEntitySet="HistoryLogin">
          <ScalarProperty Name="HistoryLoginID" ColumnName="HistoryLoginID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="MethodLogin" ColumnName="MethodLogin" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="admin_thitoeicModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Pic1" ColumnName="Pic1" />
          <ScalarProperty Name="Pic10" ColumnName="Pic10" />
          <ScalarProperty Name="Pic2" ColumnName="Pic2" />
          <ScalarProperty Name="Pic3" ColumnName="Pic3" />
          <ScalarProperty Name="Pic4" ColumnName="Pic4" />
          <ScalarProperty Name="Pic5" ColumnName="Pic5" />
          <ScalarProperty Name="Pic6" ColumnName="Pic6" />
          <ScalarProperty Name="Pic7" ColumnName="Pic7" />
          <ScalarProperty Name="Pic8" ColumnName="Pic8" />
          <ScalarProperty Name="Pic9" ColumnName="Pic9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="admin_thitoeicModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>